@import "../common/styles/vars";

.work-layout {
  h3 {
    @media #{$screen-md-min} {
      line-height: 1.1;
    }
  }

  section {
    text-align: left;

    .grid {
      grid-template-areas: "text image";
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 60px;
      grid-row-gap: 0;

      @media #{$screen-md} {
        grid-template-columns: 1fr 1fr;
      }

      @media #{$screen-sm} {
        display: block;
      }

      &.half-half {
        grid-template-columns: 1fr 1fr;
      }
    }

    .grid__title {
      grid-column: span 2;
      margin-left: 0;
    }

    .grid__item {
      img {
        @media #{$screen-sm} {
          margin-top: 40px;
        }
      }
    }

    &:nth-child(odd):not(.next-steps) {
      .grid:not(.half-half) {
        grid-template-areas: "image text";

        @media #{$screen-md-min} {
          grid-template-columns: 2fr 1fr;
        }
      }
    }

    .work__text {
      grid-area: text;
    }
    .grid__image {
      grid-area: image;

      img[src] {
        margin-bottom: 30px;
        background: $color-white;
        box-shadow: 2px 2px 2px rgba(black, 0.1);
        box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
          0 15px 40px rgba(166, 173, 201, 0.2);
        position: relative;
        overflow: hidden;
      }
    }

    h3 {
      text-transform: uppercase;
    }
  }

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56%;
    margin-bottom: 30px;
  }
}

.work__title {
  text-transform: uppercase;
}

// more projects
.more-projects {
  display: flex;
}

.more-projects__project {
  flex: 1;
  padding: 50px 10%;
  background-size: cover;
  background-position: center;
  background-color: $color-primary;
  background-blend-mode: luminosity;
  box-shadow: inset 0 150px 0 100px rgba($color-primary-dark, 0.8);
  color: $color-white;
  position: relative;
  font-size: $font-size-lg;

  @media #{$screen-sm} {
    padding: 50px 5%;
  }

  &:before {
    font-size: $font-size-xs;
    font-family: $font-family-headings;
    text-transform: uppercase;
    opacity: 0.8;
    display: block;
  }

  &--previous {
    text-align: right;
    border-right: 1px solid $color-grey-light;

    @media #{$screen-sm} {
      text-align: left;
    }

    &:before {
      content: "Previous project";
    }
  }
  &--next {
    text-align: left;

    @media #{$screen-sm} {
      text-align: right;
    }

    &:before {
      content: "Next project";
    }
  }
}

.more-projects__title {
  display: block;

  @media #{$screen-sm} {
    display: none;
  }
}
